

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar_min.jpg">
  <link rel="icon" href="/img/avatar_min.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wei Han">
  <meta name="keywords" content="">
  
    <meta name="description" content="首先分析了Git的工作架构图，然后通过实际项目对Git的工作原理进行分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 工作原理浅析">
<meta property="og:url" content="https://hwollin.github.io/2024/05/20/git/index.html">
<meta property="og:site_name" content="hwollin">
<meta property="og:description" content="首先分析了Git的工作架构图，然后通过实际项目对Git的工作原理进行分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hwollin/images/main/Tools/Git(Version%20Control)/git_architecture.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/hwollin/images/main/Tools/Git(Version%20Control)/TestGit_commit_history.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/hwollin/images/main/Tools/Git(Version%20Control)/git_directory.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/hwollin/images/main/Tools/Git(Version%20Control)/TestGit_Objects.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/hwollin/images/main/Tools/Git(Version%20Control)/TestGit_commit_merge.svg">
<meta property="article:published_time" content="2024-05-20T13:35:30.000Z">
<meta property="article:modified_time" content="2024-05-20T16:27:06.225Z">
<meta property="article:author" content="Wei Han">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hwollin/images/main/Tools/Git(Version%20Control)/git_architecture.svg">
  
  
  
  <title>Git 工作原理浅析 - hwollin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/maccodestyle.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hwollin.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"WkEpOddRoE98lpeFFEOWlpYI-gzGzoHsz","app_key":"FhPiPljiRcKMz6LWrUp6PmP9","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hwollin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git 工作原理浅析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git 工作原理浅析</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-How-Git-works"><a href="#1-How-Git-works" class="headerlink" title="1 How Git works?"></a><span class="label label-primary">1 How Git works?</span></h2><p><img src="https://raw.githubusercontent.com/hwollin/images/main/Tools/Git(Version%20Control)/git_architecture.svg" srcset="/img/loading.gif" lazyload alt="git_architecture"></p>
<h3 id="Staging-Area"><a href="#Staging-Area" class="headerlink" title="Staging Area"></a><span class="label label-primary">Staging Area</span></h3><p>在Git中，<strong>staging area</strong>（暂存区）是一个工作区间，用于准备下一次提交。当你在工作目录中修改了文件后，这些修改并不会立即记录到Git仓库中。相反，你需要先将这些修改添加到暂存区。</p>
<p>这个机制的好处是，它允许开发者在提交前精确地控制哪些修改（新增、修改、删除的文件）将被包含在提交中。这使得提交记录更清晰、更有目的。</p>
<p>暂存区的使用流程通常如下：</p>
<ol>
<li><strong>修改文件</strong>：在工作目录中对文件进行修改。</li>
<li><strong>暂存修改</strong>：使用命令 <code>git add &lt;文件名&gt;</code> 将修改后的文件添加到暂存区。可以多次添加不同的文件，以便一次性提交多个文件的修改。</li>
<li><strong>提交更改</strong>：使用命令 <code>git commit</code> 将暂存区中的更改提交到Git仓库。这会生成一个新的提交（commit）记录，表示项目的一个新版本。</li>
</ol>
<p>暂存区提供了一个灵活的中间层，可以帮助开发者组织和审核即将进行的提交，确保每次提交都是有意义的。</p>
<h2 id="2-TestGit-1-实际仓库分析"><a href="#2-TestGit-1-实际仓库分析" class="headerlink" title="2 TestGit[1] 实际仓库分析"></a><span class="label label-success">2 TestGit<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[GitHub TestGit项目](https://github.com/hwollin/TestGit)">[1]</span></a></sup> 实际仓库分析</span></h2><h3 id="2-1-提交记录"><a href="#2-1-提交记录" class="headerlink" title="2.1 提交记录"></a><span class="label label-success">2.1 提交记录</span></h3><ul>
<li>提交记录图示<br><img src="https://raw.githubusercontent.com/hwollin/images/main/Tools/Git(Version%20Control)/TestGit_commit_history.svg" srcset="/img/loading.gif" lazyload alt="TestGit_commit_history"></li>
</ul>
<h3 id="2-2-TestGit项目本地目录"><a href="#2-2-TestGit项目本地目录" class="headerlink" title="2.2 TestGit项目本地目录"></a><span class="label label-success">2.2 TestGit项目本地目录</span></h3><ul>
<li>项目本地目录图示<br><img src="https://raw.githubusercontent.com/hwollin/images/main/Tools/Git(Version%20Control)/git_directory.svg" srcset="/img/loading.gif" lazyload alt="git_directory"></li>
</ul>
<h3 id="2-3-Git-中的-origin"><a href="#2-3-Git-中的-origin" class="headerlink" title="2.3 Git 中的 origin"></a><span class="label label-success">2.3 Git 中的 origin</span></h3><p><code>origin</code> 在 Git 中通常是远程仓库的默认名称。当你克隆一个仓库时，Git 自动将这个远程仓库命名为 <code>origin</code>。这是一个约定俗成的名字，表示原始或源仓库。虽然 <code>origin</code> 不是强制的命名，但它是最常用的。在添加远程仓库时可以使用其他名字，但 <code>origin</code> 是默认和最常见的选择。</p>
<p>例如，命令 <code>git push origin main</code> 表示将本地的 <code>main</code> 分支的改动推送到名为 <code>origin</code> 的远程仓库的 <code>main</code> 分支上。在本项目中，<code>origin</code> 代表 GitHub 上的 TestGit 项目。</p>
<h3 id="2-4-git-x2F-objects-目录详细介绍"><a href="#2-4-git-x2F-objects-目录详细介绍" class="headerlink" title="2.4 .git&#x2F;objects 目录详细介绍"></a><span class="label label-warning">2.4 .git&#x2F;objects 目录详细介绍</span></h3><h4 id="2-4-1-松散对象-loose-objects"><a href="#2-4-1-松散对象-loose-objects" class="headerlink" title="2.4.1 松散对象 (loose objects)"></a><span class="label label-warning">2.4.1 松散对象 (loose objects)</span></h4><p>在 <code>.git/objects</code> 目录中，除了 pack 文件（<code>pack</code> 和 <code>idx</code> 文件）之外，其他文件通常被称为松散对象。这些是 Git 仓库中存储的最基本形式的对象，每个对象对应一个文件。</p>
<p><strong>特点</strong>：</p>
<ol>
<li><strong>单一对象存储</strong>：每个松散对象文件包含一个 Git 对象，如提交（commit）、树（tree）或数据块（blob）。</li>
<li><strong>命名方式</strong>：松散对象的文件名是基于对象内容的 SHA-1 哈希。<p class="note note-secondary">
例如，如果一个对象的哈希是 de9f2c7fd25e1b3afad3e85a0bd17d9b100db4b3，它会被存储在 .git/objects/de/9f2c7fd25e1b3afad3e85a0bd17d9b100db4b3。
</p></li>
<li><strong>压缩存储</strong>：这些对象文件是压缩存储的，使用 zlib 压缩算法。</li>
</ol>
<p><strong>创建和转换</strong>：</p>
<p>松散对象通常在对象初次创建时生成，随着时间的推移和操作的积累，Git 可能会自动将它们打包到 pack 文件中以优化存储和提升性能。</p>
<p><strong>优点和缺点</strong>：</p>
<ul>
<li><strong>优点</strong>：简单易于管理，每个对象独立存储，便于直接访问和修改。</li>
<li><strong>缺点</strong>：随着对象数量增加，松散对象的管理和存储效率降低。</li>
</ul>
<p><strong>对象类型</strong>：</p>
<ol>
<li><p><strong>Commit 对象</strong>：保存特定提交的信息，包括作者、提交者、提交信息和指向树对象的指针。</p>
</li>
<li><p><strong>Tree 对象</strong>：代表一次提交时的快照，包含指向其他树对象或 blob 对象的指针。</p>
</li>
<li><p><strong>Blob 对象</strong>：存储文件的实际内容。</p>
 <p class="note note-success">
 在计算机科学中，"blob" 是 "Binary Large Object" 的缩写，指的是存储在数据库或文件系统中的一段大的二进制数据。BLOB 类型的文件通常用于存储多媒体数据，如图像、视频、音频文件，以及其他需要存储为二进制形式的复杂数据。<br>
 BLOB 并不是特定的文件格式，而是一种数据类型或数据存储方式。
 </p></li>
</ol>
<p><strong>相关命令</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看对象类型</span><br>git cat-file -t &lt;sha-1&gt;<br><br><span class="hljs-comment"># 查看对象内容</span><br>git cat-file -p &lt;sha-1&gt;<br></code></pre></td></tr></table></figure>

<h4 id="2-4-2-Pack-文件"><a href="#2-4-2-Pack-文件" class="headerlink" title="2.4.2 Pack 文件"></a><span class="label label-warning">2.4.2 Pack 文件</span></h4><p>Pack 文件是一种存储机制，用于优化大仓库的存储空间。它包含许多对象的集合，通常在执行 Git 的垃圾回收命令 <code>git gc</code> 时生成。</p>
<ul>
<li>每个 pack 文件都有一个 <code>.pack</code> 文件和一个索引文件 <code>.idx</code>。</li>
</ul>
<p><strong>相关命令</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 显示 pack 文件的内容</span><br>git verify-pack -v .git/objects/pack/pack-*.idx<br></code></pre></td></tr></table></figure>

<h4 id="2-4-3-完整目录及解析"><a href="#2-4-3-完整目录及解析" class="headerlink" title="2.4.3 完整目录及解析"></a><span class="label label-warning">2.4.3 完整目录及解析</span></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash">├── 23<br>│   └── e1fbf7017ac308a1acc0db5f4797f404f1b25b<br>├── 2f<br>│   └── 40ce79af9c0f4d5156bf10c683f8c20e2b41a9<br>├── 68<br>│   └── d2491744e247bd77ac0bc349dce38529b30593<br>├── 91<br>│   └── d32d52966303a0b7a5864b37d27f1f201cea68<br>├── f8<br>│   └── 5b16aa4ca04a8aa9a9a7869ff06e460f172ee9<br>├── fb<br>│   └── 8842d6a9421ffef675728bd1ef4845e7a2b977<br>├── info<br>└── pack<br>    ├── pack-dece91b354fed0a17c55af86a1b11b4d6229752a.idx<br>    └── pack-dece91b354fed0a17c55af86a1b11b4d6229752a.pack<br></code></pre></td></tr></table></figure>

<p><strong>松散对象解析</strong></p>
<table>
<thead>
<tr>
<th>哈希值</th>
<th>对象类型</th>
<th>对象内容</th>
</tr>
</thead>
<tbody><tr>
<td>23e1</td>
<td>commit</td>
<td>tree 68d2491744e247bd77ac0bc349dce38529b30593<br/>parent 2f40ce79af9c0f4d5156bf10c683f8c20e2b41a9<br/>author hwollin <a href="mailto:&#50;&#52;&#x35;&#x37;&#57;&#x33;&#53;&#x35;&#52;&#52;&#x40;&#x71;&#x71;&#x2e;&#99;&#x6f;&#109;">&#50;&#52;&#x35;&#x37;&#57;&#x33;&#53;&#x35;&#52;&#52;&#x40;&#x71;&#x71;&#x2e;&#99;&#x6f;&#109;</a> 1715333026 +0800<br/>committer hwollin <a href="mailto:&#x32;&#52;&#53;&#x37;&#x39;&#x33;&#x35;&#53;&#x34;&#52;&#64;&#x71;&#113;&#x2e;&#99;&#111;&#x6d;">&#x32;&#52;&#53;&#x37;&#x39;&#x33;&#x35;&#53;&#x34;&#52;&#64;&#x71;&#113;&#x2e;&#99;&#111;&#x6d;</a> 1715333026 +0800<br/><br/>add c</td>
</tr>
<tr>
<td>2f40</td>
<td>commit</td>
<td>tree fb8842d6a9421ffef675728bd1ef4845e7a2b977<br/>parent 1f8d4ae8f80dee3cb51555b8f4c0cdd61ec62765<br/>author hwollin <a href="mailto:&#x32;&#x34;&#x35;&#x37;&#x39;&#51;&#x35;&#53;&#x34;&#52;&#64;&#x71;&#x71;&#x2e;&#99;&#x6f;&#x6d;">&#x32;&#x34;&#x35;&#x37;&#x39;&#51;&#x35;&#53;&#x34;&#52;&#64;&#x71;&#x71;&#x2e;&#99;&#x6f;&#x6d;</a> 1715332991 +0800<br/>committer hwollin <a href="mailto:&#50;&#x34;&#53;&#55;&#57;&#51;&#x35;&#x35;&#x34;&#x34;&#64;&#x71;&#x71;&#x2e;&#x63;&#111;&#x6d;">&#50;&#x34;&#53;&#55;&#57;&#51;&#x35;&#x35;&#x34;&#x34;&#64;&#x71;&#x71;&#x2e;&#x63;&#111;&#x6d;</a> 1715332991 +0800<br/><br/>modify a</td>
</tr>
<tr>
<td>68d2</td>
<td>tree</td>
<td>100644 blob c6127b38c1aa25968a88db3940604d41529e4cf5	.gitignore<br/>100644 blob 8741d0c6a3b5c9d8bb35352e176c29f76264c533	README.md<br/>100644 blob f85b16aa4ca04a8aa9a9a7869ff06e460f172ee9	a<br/>100644 blob 91d32d52966303a0b7a5864b37d27f1f201cea68	c<br/><br/>——————————————————————————————————–<br/><br/>解释：<br/><strong>100644</strong>：这是文件模式，表示文件的权限。对于 blob（文件）来说，<code>100644</code> 表示这是一个普通文件，可读可写。<br/></td>
</tr>
<tr>
<td>91d3</td>
<td>blob</td>
<td>I am ccc</td>
</tr>
<tr>
<td>f85b</td>
<td>blob</td>
<td>I am aaa, modified from branch hwoll</td>
</tr>
<tr>
<td>fb88</td>
<td>tree</td>
<td>100644 blob c6127b38c1aa25968a88db3940604d41529e4cf5	.gitignore<br/>100644 blob 8741d0c6a3b5c9d8bb35352e176c29f76264c533	README.md<br/>100644 blob f85b16aa4ca04a8aa9a9a7869ff06e460f172ee9	a</td>
</tr>
</tbody></table>
<p><strong>pack 文件解析</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash">Hw-MacBook-Pro:TestGit hw$ git verify-pack -v .git/objects/pack/pack-dece91b354fed0a17c55af86a1b11b4d6229752a.idx<br>344ed794cd78c2909c0fe3ead020ad9e81fcc27c commit 208 143 12<br>1f8d4ae8f80dee3cb51555b8f4c0cdd61ec62765 commit 208 142 155<br>4e927065d31a21494d8c9ad3332b0ebc4bc6914d commit 1018 787 297<br>2adbc303e52c7e48d4cd64c7f9ac81638c3e8584 tree   104 108 1084<br>7a558fe8ade4ceed19e03ba02273d2d846b0ead4 tree   35 47 1192 1 2adbc303e52c7e48d4cd64c7f9ac81638c3e8584<br>c6127b38c1aa25968a88db3940604d41529e4cf5 blob   430 285 1239<br>8741d0c6a3b5c9d8bb35352e176c29f76264c533 blob   32 41 1524<br>94d3705f95c4c221da0076319e19c54b0c443713 blob   9 18 1565<br>240dba691157e1bf28266a24dc7bc87c8069b93b blob   9 18 1583<br><br><span class="hljs-comment"># a76802aeb5a869f7810cf86bab5833f9f87bee62 是当前对象的 SHA-1 哈希值。</span><br><span class="hljs-comment"># 类型是 tree</span><br><span class="hljs-comment"># 压缩前大小为 4 字节，压缩后大小为 15 字节。(因为文件太小，导致压缩后反而变大了)</span><br><span class="hljs-comment"># 数据在 pack 文件中的偏移是 1601。</span><br><span class="hljs-comment"># 数字 1 表示这是一个增量对象，且链的长度为 1。</span><br><span class="hljs-comment"># 2adbc303e52c7e48d4cd64c7f9ac81638c3e8584 是它的基础对象（即 delta base）。</span><br>a76802aeb5a869f7810cf86bab5833f9f87bee62 tree   4 15 1601 1 2adbc303e52c7e48d4cd64c7f9ac81638c3e8584<br><br>non delta: 8 objects<br>chain length = 1: 2 objects<br>.git/objects/pack/pack-dece91b354fed0a17c55af86a1b11b4d6229752a.pack: ok<br></code></pre></td></tr></table></figure>

<p class="note note-info">
<strong>non delta: 8 objects</strong> <br>
这行表明在 pack 文件中，有 8 个对象是以非增量（non-delta）形式存储的。在 Git 中，对象可以存储为完整对象或增量（delta）对象。此处的“non delta”指的是那些存储为完整数据的对象。<br>
<br>
<strong>chain length = 1: 2 objects</strong> <br>
这行指的是存在两个对象，它们形成了长度为 1 的增量链。在 Git 的 pack 文件中，增量对象通过指向另一个对象来存储数据的差异。这里的“链长度”是指在恢复（reconstruct）对象时需要遍历的增量对象的数量。长度为 1 的链意味着每个增量对象直接引用了一个完整对象。
</p>

<p><strong>完整目录分析</strong></p>
<p><img src="https://raw.githubusercontent.com/hwollin/images/main/Tools/Git(Version%20Control)/TestGit_Objects.svg" srcset="/img/loading.gif" lazyload alt="TestGit_Objects"></p>
<h3 id="2-5-git-merge"><a href="#2-5-git-merge" class="headerlink" title="2.5 git merge"></a><span class="label label-success">2.5 git merge</span></h3><p>在这个项目中，<code>main</code> 是主分支，<code>hwoll</code> 是工作分支。以下是将 <code>hwoll</code> 分支合并到 <code>main</code> 分支的步骤：</p>
<p><strong>步骤 1: 切换到主分支 <code>main</code></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git checkout main<br></code></pre></td></tr></table></figure>

<p><strong>步骤 2: 更新主分支</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git pull<br></code></pre></td></tr></table></figure>

<p><strong>步骤 3: 合并 <code>hwoll</code> 分支到 <code>main</code></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git merge hwoll<br></code></pre></td></tr></table></figure>

<p><strong>步骤 4: 解决可能的合并冲突</strong></p>
<p>如果出现冲突，解决冲突后添加解决后的文件到暂存区：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add &lt;解决冲突的文件名&gt;<br></code></pre></td></tr></table></figure>

<p>然后完成合并：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git commit<br></code></pre></td></tr></table></figure>

<p><strong>步骤 5: 推送更改到远程仓库</strong></p>
<p>最后，将更新后的 <code>main</code> 分支推送到远程仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git push<br></code></pre></td></tr></table></figure>

<p>这些步骤将确保 <code>hwoll</code> 分支成功合并到 <code>main</code> 分支，并且所有更改都被正确同步到远程仓库。</p>
<ul>
<li>合并后的提交和快照图示<br><img src="https://raw.githubusercontent.com/hwollin/images/main/Tools/Git(Version%20Control)/TestGit_commit_merge.svg" srcset="/img/loading.gif" lazyload alt="TestGit_commit_merge"></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 可以看到 merge commit 有两个 parent</span><br>Hw-MacBook-Pro:TestGit hw$ git cat-file -p 98fa<br>tree c76a4d30938dff856dae1dc8bdb9f6f92c6f39e5<br>parent 344ed794cd78c2909c0fe3ead020ad9e81fcc27c<br>parent 23e1fbf7017ac308a1acc0db5f4797f404f1b25b<br>author hwollin &lt;2457935544@qq.com&gt; 1716044081 +0800<br>committer hwollin &lt;2457935544@qq.com&gt; 1716044081 +0800<br><br>Merge branch <span class="hljs-string">&#x27;hwoll&#x27;</span><br><br><span class="hljs-comment"># 查看 merge commit 快照</span><br>Hw-MacBook-Pro:TestGit hw$ git cat-file -p c76a<br>100644 blob c6127b38c1aa25968a88db3940604d41529e4cf5	.gitignore<br>100644 blob 8741d0c6a3b5c9d8bb35352e176c29f76264c533	README.md<br>100644 blob f85b16aa4ca04a8aa9a9a7869ff06e460f172ee9	a<br>100644 blob 240dba691157e1bf28266a24dc7bc87c8069b93b	b<br>100644 blob 91d32d52966303a0b7a5864b37d27f1f201cea68	c<br></code></pre></td></tr></table></figure>

<h3 id="2-6-回退到上次提交"><a href="#2-6-回退到上次提交" class="headerlink" title="2.6 回退到上次提交"></a><span class="label label-success">2.6 回退到上次提交</span></h3><p>假设最近一次提交是 <code>7eb3</code> ，再往前一次是 <code>b4d1</code> ，现在远程仓库和本地仓库 <code>main</code> 分支均处于 <code>7eb3</code> ，我如何将远程和本地同时回退到 <code>b4d1</code> ?<br>以下是具体步骤：</p>
<p><strong>步骤 1: 切换到 <code>main</code> 分支</strong></p>
<p>首先，确保你在 <code>main</code> 分支上。使用以下命令切换到 <code>main</code> 分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git checkout main<br></code></pre></td></tr></table></figure>

<p><strong>步骤 2: 回退本地仓库到 <code>b4d1</code></strong></p>
<p>使用 <code>git reset</code> 命令将本地仓库回退到指定的提交 <code>b4d1</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git reset --hard b4d1<br></code></pre></td></tr></table></figure>

<p>这个命令会将本地的 <code>main</code> 分支回退到提交 <code>b4d1</code>，并且丢弃所有在此之后的提交和更改。</p>
<p><strong>步骤 3: 强制推送回退后的提交到远程仓库</strong></p>
<p>使用 <code>git push</code> 命令将本地的变更强制推送到远程仓库，使远程仓库的 <code>main</code> 分支同步回退到 <code>b4d1</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git push origin main --force<br></code></pre></td></tr></table></figure>

<p><strong>步骤 4: 检查回退结果</strong></p>
<p>确保回退操作成功，可以使用以下命令查看当前分支的提交历史，确认 <code>main</code> 分支已经回退到 <code>b4d1</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">log</span><br></code></pre></td></tr></table></figure>

<p>执行上述步骤后，远程和本地仓库的 <code>main</code> 分支将会回退到提交 <code>b4d1</code>，并且所有在 <code>b4d1</code> 之后的提交将被移除。</p>
<p><strong>注意</strong>：使用 <code>--force</code> 选项会覆盖远程仓库的历史，因此在执行这一步之前，确保你已经告知团队成员并获得他们的同意，以避免不必要的数据丢失或混乱。</p>
<h2 id="3-引用"><a href="#3-引用" class="headerlink" title="3 引用"></a><span class="label label-default">3 引用</span></h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/hwollin/TestGit">GitHub TestGit项目</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tools/" class="category-chain-item">Tools</a>
  
  
    <span>></span>
    
  <a href="/categories/Tools/Version-Control/" class="category-chain-item">Version Control</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Git/">#Git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Git 工作原理浅析</div>
      <div>https://hwollin.github.io/2024/05/20/git/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wei Han</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/21/shell_git_proxy/" title="为命令行 Git 启用代理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为命令行 Git 启用代理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/11/partition/" title="数组三分">
                        <span class="hidden-mobile">数组三分</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WkEpOddRoE98lpeFFEOWlpYI-gzGzoHsz","appKey":"FhPiPljiRcKMz6LWrUp6PmP9","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
