

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar_min.jpg">
  <link rel="icon" href="/img/avatar_min.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wei Han">
  <meta name="keywords" content="">
  
    <meta name="description" content="首先对管道进行了基本介绍和应用，然后从内核源码层面对管道机制进行剖析，并使用动画展示了管道通信的过程，最后介绍了shell中的管道是如何实现的">
<meta property="og:type" content="article">
<meta property="og:title" content="进程间通信之管道">
<meta property="og:url" content="https://hwollin.github.io/2022/09/07/ipc-pipe/index.html">
<meta property="og:site_name" content="hwollin">
<meta property="og:description" content="首先对管道进行了基本介绍和应用，然后从内核源码层面对管道机制进行剖析，并使用动画展示了管道通信的过程，最后介绍了shell中的管道是如何实现的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-06T23:31:43.000Z">
<meta property="article:modified_time" content="2022-09-07T19:46:00.899Z">
<meta property="article:author" content="Wei Han">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>进程间通信之管道 - hwollin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/maccodestyle.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hwollin.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"WkEpOddRoE98lpeFFEOWlpYI-gzGzoHsz","app_key":"FhPiPljiRcKMz6LWrUp6PmP9","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hwollin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="进程间通信之管道"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">进程间通信之管道</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a><span class="label label-primary">基本介绍</span></h3><h4 id="API"><a href="#API" class="headerlink" title="API"></a><span class="label label-primary">API</span></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">pipe</span><span class="hljs-params">(<span class="hljs-type">int</span> pipefd[<span class="hljs-number">2</span>])</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> _GNU_SOURCE </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">pipe2</span><span class="hljs-params">(<span class="hljs-type">int</span> pipefd[<span class="hljs-number">2</span>], <span class="hljs-type">int</span> flags)</span>;  <span class="hljs-comment">// flags = 0时，等同于pipe()</span><br></code></pre></td></tr></table></figure>

<h4 id="Description"><a href="#Description" class="headerlink" title="Description"></a><span class="label label-primary">Description</span></h4><p>单向，一般用于<span class="label label-danger">具有血缘关系的进程</span>间通信，通信双方中的一方向<code>pipefd[1]</code>中写入数据，另一方从<code>pipefd[0]</code>中读出数据</p>
<p class="note note-danger">如何理解这里描述的"具有血缘关系的进程"呢？</p>
<p class="note note-info">进程Parent创建了管道，进程Parent的所有(直接/非直接)子进程Childs都可以访问该管道，即该管道可用于{Parent + Childs}中的进程间通信。</p>

<p><span class="label label-success">unistd.h</span></p>
<p class="note note-success">Create a one-way communication channel (pipe). If successful, two file descriptors are stored in pipefd[2]; bytes written on pipefd[1] can be read from pipefd[0]. </p>

<p><span class="label label-warning">pipe manual page<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[pipe manual page](https://man7.org/linux/man-pages/man2/pipe.2.html)">[1]</span></a></sup></span></p>
<p class="note note-warning">Pipe is a unidirectional data channel that can be used for interprocess communication. The array pipefd is used to return two file descriptors referring to the ends of the pipe. pipefd[0] refers to the read end of the pipe. pipefd[1] refers to the write end of  the pipe. Data written to the write end of the pipe is buffered by the kernel until it is read from the read end of the pipe.</p>

<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a><span class="label label-primary">Example</span></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ctype.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/wait.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX_LEN 64</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * loop:</span><br><span class="hljs-comment"> *     父进程从stdin读取字符串(以换行符结束)，通过管道发送给子进程，子进程</span><br><span class="hljs-comment"> *     将收到的字符串转换为大写然后输出到stdout。</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * 当父进程读取的字符串为&quot;\n&quot;时，程序结束。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 父进程创建管道，创建完成后会返回两个文件描述符存储到pipefd中。</span><br><span class="hljs-comment">     * pipefd[1]用于写，pipefd[0]用于读</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * 管道是单向的，只能一个进程写，一个进程读</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-type">int</span> pipefd[<span class="hljs-number">2</span>];<br>    pipe(pipefd);<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 创建子进程，子进程会继承父进程的资源，包括pipefd</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-type">int</span> cpid = fork();<br><br>    <span class="hljs-keyword">if</span> (cpid == <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// 子进程</span><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 关闭无用文件描述符，子进程是读端，仅用到了pipefd[0]</span><br><span class="hljs-comment">         */</span><br>        close(pipefd[<span class="hljs-number">1</span>]);<br><br>        <span class="hljs-type">char</span> recv_buf[MAX_LEN] = &#123;<span class="hljs-string">&#x27;\0&#x27;</span>&#125;;<br><br>        <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-comment">// 从管道读取数据</span><br>            read(pipefd[<span class="hljs-number">0</span>], recv_buf, MAX_LEN);<br><br>            <span class="hljs-comment">// 读取到的字符串为&quot;\n&quot;时，程序退出</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strlen</span>(recv_buf) == <span class="hljs-number">1</span>) &#123;<br>                close(pipefd[<span class="hljs-number">0</span>]); <span class="hljs-comment">// 关闭资源</span><br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;child process -&gt; exit.\n&quot;</span>);<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>            &#125;<br><br>            <span class="hljs-comment">// 将读取到的字符串转换为大写</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">strlen</span>(recv_buf); i++) &#123;<br>                recv_buf[i] = <span class="hljs-built_in">toupper</span>(recv_buf[i]);<br>            &#125;<br><br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;child process -&gt; recv: %s&quot;</span>, recv_buf);<br><br>            <span class="hljs-comment">// 清空缓冲区，用于下次从管道读取</span><br>            bzero(recv_buf, MAX_LEN);<br>        &#125;<br><br>    &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// 父进程</span><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 关闭无用文件描述符，父进程是写端，仅用到了pipefd[1]</span><br><span class="hljs-comment">         */</span><br>        close(pipefd[<span class="hljs-number">0</span>]);<br><br>        <span class="hljs-type">char</span> send_buf[MAX_LEN] = &#123;<span class="hljs-string">&#x27;\0&#x27;</span>&#125;;<br><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;parent process -&gt; please input msg:\n&quot;</span>);<br><br>        <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-comment">// 从命令行读取字符串，以换行符结束</span><br>            fgets(send_buf, MAX_LEN, <span class="hljs-built_in">stdin</span>);<br><br>            <span class="hljs-comment">// 将字符串写入管道</span><br>            write(pipefd[<span class="hljs-number">1</span>], send_buf, MAX_LEN);<br><br>            <span class="hljs-comment">// 读取到的字符串为&quot;\n&quot;时，程序退出</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strlen</span>(send_buf) == <span class="hljs-number">1</span>) &#123;<br>                close(pipefd[<span class="hljs-number">1</span>]); <span class="hljs-comment">// 关闭资源</span><br>                wait(<span class="hljs-literal">NULL</span>); <span class="hljs-comment">// 等待子进程退出</span><br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;parent process -&gt; exit.\n&quot;</span>);<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>            &#125;<br><br>            <span class="hljs-comment">// 清空缓冲区，用于下次从命令行读取</span><br>            bzero(send_buf, MAX_LEN);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="内核源码剖析"><a href="#内核源码剖析" class="headerlink" title="内核源码剖析"></a><span class="label label-success">内核源码剖析</span></h3><p>我们可以从<span class="label label-info">Github Linux</span><sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Github Linux](https://github.com/torvalds/linux)">[2]</span></a></sup>获取到最新源码，管道的源码文件为<code>fs/pipe.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 创建管道的核心代码</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">do_pipe2</span><span class="hljs-params">(<span class="hljs-type">int</span> __user *fildes, <span class="hljs-type">int</span> flags)</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">file</span> *<span class="hljs-title">files</span>[2];</span><br>	<span class="hljs-type">int</span> fd[<span class="hljs-number">2</span>];<br>	<span class="hljs-type">int</span> error;<br><br>	error = __do_pipe_flags(fd, files, flags);<br>	<span class="hljs-keyword">if</span> (!error) &#123;<br>		<span class="hljs-keyword">if</span> (unlikely(copy_to_user(fildes, fd, <span class="hljs-keyword">sizeof</span>(fd)))) &#123;<br>			fput(files[<span class="hljs-number">0</span>]);<br>			fput(files[<span class="hljs-number">1</span>]);<br>			put_unused_fd(fd[<span class="hljs-number">0</span>]);<br>			put_unused_fd(fd[<span class="hljs-number">1</span>]);<br>			error = -EFAULT;<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			fd_install(fd[<span class="hljs-number">0</span>], files[<span class="hljs-number">0</span>]);<br>			fd_install(fd[<span class="hljs-number">1</span>], files[<span class="hljs-number">1</span>]);<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> error;<br>&#125;<br><br>SYSCALL_DEFINE2(pipe2, <span class="hljs-type">int</span> __user *, fildes, <span class="hljs-type">int</span>, flags)<br>&#123;<br>	<span class="hljs-keyword">return</span> do_pipe2(fildes, flags);<br>&#125;<br><br>SYSCALL_DEFINE1(pipe, <span class="hljs-type">int</span> __user *, fildes)<br>&#123;<br>	<span class="hljs-keyword">return</span> do_pipe2(fildes, <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>TODO</p>
<h3 id="动画展示"><a href="#动画展示" class="headerlink" title="动画展示"></a><span class="label label-warning">动画展示</span></h3><p>TODO</p>
<h3 id="shell中的管道"><a href="#shell中的管道" class="headerlink" title="shell中的管道"></a><span class="label label-danger">shell中的管道</span></h3><p>TODO</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a><span class="label label-default">引用</span></h3><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/pipe.2.html">pipe manual page</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/torvalds/linux">Github Linux</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OS/" class="category-chain-item">OS</a>
  
  
    <span>></span>
    
  <a href="/categories/OS/%E8%BF%9B%E7%A8%8B/" class="category-chain-item">进程</a>
  
  
    <span>></span>
    
  <a href="/categories/OS/%E8%BF%9B%E7%A8%8B/IPC/" class="category-chain-item">IPC</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/Shell/">#Shell</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>进程间通信之管道</div>
      <div>https://hwollin.github.io/2022/09/07/ipc-pipe/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wei Han</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/06/ipc/" title="进程间通信机制(IPC)简介">
                        <span class="hidden-mobile">进程间通信机制(IPC)简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WkEpOddRoE98lpeFFEOWlpYI-gzGzoHsz","appKey":"FhPiPljiRcKMz6LWrUp6PmP9","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
